C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\App.g.cs
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso_MarkupCompile.cache
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso_MarkupCompile.lref
C:\Users\4-113-9\source\repos\elso\elso\bin\Debug\net10.0-windows\elso.exe
C:\Users\4-113-9\source\repos\elso\elso\bin\Debug\net10.0-windows\elso.deps.json
C:\Users\4-113-9\source\repos\elso\elso\bin\Debug\net10.0-windows\elso.runtimeconfig.json
C:\Users\4-113-9\source\repos\elso\elso\bin\Debug\net10.0-windows\elso.dll
C:\Users\4-113-9\source\repos\elso\elso\bin\Debug\net10.0-windows\elso.pdb
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.g.resources
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.AssemblyInfoInputs.cache
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.AssemblyInfo.cs
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.csproj.CoreCompileInputs.cache
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.dll
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\refint\elso.dll
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.pdb
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\elso.genruntimeconfig.cache
C:\Users\4-113-9\source\repos\elso\elso\obj\Debug\net10.0-windows\ref\elso.dll
